[flake8]
ignore = E203,E701,W503
max-line-length = 120
exclude =
    .venv,
    node_modules,
    tmp,
    tests/conftest.py,
    tests/fixtures/factor_dicts.py,
per-file-ignores =
    **/__init__.py:F401,F403
max-complexity = 10
